{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7059"
  },
  "JWTOptions": {
    "Issuer": "https://localhost:7059",
    "Audience": "https://localhost:7059",
    "SecretKey": "8b23823e4e719b1b06fb363ed482abd1c1c1291197f60f49e0bd941ddc934dc7"
  },
  "EmailSettings": {
    "Email": "mohamedabdelhamiiiidd@gmail.com",
    "DisplayName": "HMS Support",
    "Password": "twxpedofozibukmp",
    "Host": "smtp.gmail.com",
    "Port":  587
  }
}
